<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eNY-en-6ZS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Circle" id="SgX-Hh-jhH"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="522.75"/>
        </scene>
        <!--Info Content View Controller-->
        <scene sceneID="ajZ-SR-Fch">
            <objects>
                <viewController storyboardIdentifier="infoContentViewController" id="Ppa-Yv-Zls" customClass="InfoContentViewController" customModule="The_Oakland_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pka-3v-WKl"/>
                        <viewControllerLayoutGuide type="bottom" id="avQ-oN-BIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wau-di-bbz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-4D-a9X">
                                <rect key="frame" x="20" y="20" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Sv8-4D-a9X" id="rQV-In-7Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1k-T0-enR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-1360"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Kas-4h-lSp">
            <objects>
                <viewController id="eys-uC-Y46" customClass="InfoViewController" customModule="The_Oakland_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W5-rK-woF"/>
                        <viewControllerLayoutGuide type="bottom" id="rEw-aC-Tos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myp-mp-5pG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zl-ON-BqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-116"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0zW-Mm-UG0">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bjn-fh-QzX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-hA-B4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-744"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Home" id="pGg-6v-bdr" customClass="HomeViewController" customModule="The_Oakland_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="m0d-ak-lc9" customClass="TableViewCell" customModule="The_Oakland_Post" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-iM-rcd">
                                            <rect key="frame" x="0.0" y="-2" width="123" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="OpL-Em-tdJ"/>
                                                <constraint firstAttribute="height" constant="123" id="gwn-Kg-TS1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-ey-HDh">
                                            <rect key="frame" x="415" y="101" width="39" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="323" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-a1-kMm">
                                            <rect key="frame" x="131" y="2" width="323" height="98"/>
                                            <string key="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</string>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qF9-a1-kMm" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="2" id="8ID-TQ-FCv"/>
                                        <constraint firstItem="qF9-a1-kMm" firstAttribute="leading" secondItem="RiT-iM-rcd" secondAttribute="trailing" constant="8" id="LSn-Gd-yrf"/>
                                        <constraint firstAttribute="trailing" secondItem="Fhq-ey-HDh" secondAttribute="trailing" id="P5d-t0-b81"/>
                                        <constraint firstItem="RiT-iM-rcd" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" id="d29-of-7XE"/>
                                        <constraint firstItem="RiT-iM-rcd" firstAttribute="centerY" secondItem="qF9-a1-kMm" secondAttribute="centerY" constant="8.5" id="iiR-6V-1nA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Fhq-ey-HDh" secondAttribute="bottom" constant="4" id="izO-cN-7xN"/>
                                        <constraint firstAttribute="trailing" secondItem="qF9-a1-kMm" secondAttribute="trailing" id="jDG-B3-x2z"/>
                                        <constraint firstAttribute="bottom" secondItem="qF9-a1-kMm" secondAttribute="bottom" constant="20" id="lDm-8W-klT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Fhq-ey-HDh" id="ss8-gm-Zpe"/>
                                    <outlet property="descriptionLabel" destination="qF9-a1-kMm" id="7eo-HD-mN8"/>
                                    <outlet property="thumbnail" destination="RiT-iM-rcd" id="pGd-a3-0RX"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="readPost" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Oakland Post" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="Circle" id="65R-Df-hsu">
                            <connections>
                                <segue destination="eys-uC-Y46" kind="popoverPresentation" identifier="showInfo" popoverAnchorBarButtonItem="65R-Df-hsu" id="Dp9-PI-89L">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Log In" id="F5Q-if-uHe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="522"/>
        </scene>
        <!--Post View Controller - Post-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Post" id="Ah7-4n-0Wa" customClass="PostViewController" customModule="The_Oakland_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-bh-BVf">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aF-bh-BVf" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="WMd-0a-kbo"/>
                            <constraint firstAttribute="trailing" secondItem="7aF-bh-BVf" secondAttribute="trailing" id="avn-CH-t7a"/>
                            <constraint firstAttribute="bottom" secondItem="7aF-bh-BVf" secondAttribute="bottom" id="gwM-mI-wba"/>
                            <constraint firstItem="7aF-bh-BVf" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="omp-u6-CGF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="webView" destination="7aF-bh-BVf" id="Ufo-Yz-WTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.5" y="522.75"/>
        </scene>
        <!--View Controller - Sections-->
        <scene sceneID="nUx-Qo-2hD">
            <objects>
                <viewController id="V2f-rC-Klu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMT-Mw-1Xr"/>
                        <viewControllerLayoutGuide type="bottom" id="GR5-SN-sIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Es-Vz-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-Y1-nIB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HzC-Y1-nIB" secondAttribute="centerY" constant="0.5" id="2vp-vL-sf3"/>
                            <constraint firstAttribute="centerX" secondItem="HzC-Y1-nIB" secondAttribute="centerX" constant="-0.5" id="tec-zT-k0g"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HzC-Y1-nIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2vp-vL-sf3"/>
                                <exclude reference="tec-zT-k0g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HzC-Y1-nIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2vp-vL-sf3"/>
                                <include reference="tec-zT-k0g"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sections" image="Circle" id="GGd-vd-2Ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXj-PY-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="1104.75"/>
        </scene>
        <!--View Controller - Photos-->
        <scene sceneID="TRT-eX-SBk">
            <objects>
                <viewController id="N10-Sf-gIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ur-3K-8dV"/>
                        <viewControllerLayoutGuide type="bottom" id="YQm-Vn-iyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnD-EK-v7Y">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-Q0-2Fm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qSS-Q0-2Fm" secondAttribute="centerX" constant="-0.5" id="85G-LN-ER1"/>
                            <constraint firstAttribute="centerY" secondItem="qSS-Q0-2Fm" secondAttribute="centerY" constant="0.5" id="JGV-In-qyK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qSS-Q0-2Fm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="85G-LN-ER1"/>
                                <exclude reference="JGV-In-qyK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qSS-Q0-2Fm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="85G-LN-ER1"/>
                                <include reference="JGV-In-qyK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="Circle" id="FRh-qS-Fw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WD-sm-HkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="1691.25"/>
        </scene>
        <!--View Controller - Blogs-->
        <scene sceneID="uRP-Du-ftg">
            <objects>
                <viewController id="C1m-50-T1M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsF-S8-42P"/>
                        <viewControllerLayoutGuide type="bottom" id="esX-m0-TR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3O-BH-M1f">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-hg-qtd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Q4R-hg-qtd" secondAttribute="centerX" id="XGe-g2-Zh7"/>
                            <constraint firstAttribute="centerY" secondItem="Q4R-hg-qtd" secondAttribute="centerY" constant="0.5" id="u27-QW-OQA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q4R-hg-qtd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XGe-g2-Zh7"/>
                                <exclude reference="u27-QW-OQA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q4R-hg-qtd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XGe-g2-Zh7"/>
                                <include reference="u27-QW-OQA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blogs" image="Circle" id="qQ8-DV-iLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy8-cC-Cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="2257.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9a1-DL-nsG">
            <objects>
                <tabBarController id="eNY-en-6ZS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c5x-kv-Edp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="J7J-6E-bBU"/>
                        <segue destination="V2f-rC-Klu" kind="relationship" relationship="viewControllers" id="Fe3-Vr-BwF"/>
                        <segue destination="N10-Sf-gIT" kind="relationship" relationship="viewControllers" id="Mbo-gc-LsS"/>
                        <segue destination="C1m-50-T1M" kind="relationship" relationship="viewControllers" id="4e4-E5-XeR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC9-2L-h4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="1380.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
